.mdl-cls {
    padding:6px;
    display:block;
    position:absolute;
    right:-6px;
    top:15px;
    border:0;
    font-size:20px;
    font-weight:bold;
    line-height:20px;
    text-shadow:0 1px 0 #fff;
    opacity: 0.2;
    background:transparent;
}
.mdl-hrd, .mdl-con, .mdl-ftr {
    width:100%;
    padding:6px 15px;
    background:#fff;
}
.mdl-bck {
    display:none;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(0,0,0,.5);
    z-index:110;
}
.mdl-con {
    padding:15px 15px 19px;
    border-radius:0 0 4px 4px;
}
.mdl-ftr {
    margin-top:-4px;
    padding:15px;
    border-top:1px solid #ddd;
    border-radius:0 0 4px 4px;
    box-shadow:inset 0 1px 0 #fff;
    text-align:center;
    background:#f8f8f8;
}
.mdl-hrd {
    border-bottom:1px solid #ddd;
    border-radius:4px 4px 0 0;
}
.mdl {
    width:600px;
    margin-left:-300px;
    display:none;
    position:fixed;
    top:10%;
    left:50%;
    z-index:120;
}